{
  "name": "@syscoin/syscoin-js",
  "version": "4.0.1",
  "description": "Javascript SDK for the Syscoin cryptocurrency.",
  "main": "dist/",
  "typings": "dist/",
  "scripts": {
    "build": "tsc",
    "test": "node dist/test.js",
    "build-test": "npm run build && npm run test",
    "webpack": "webpack",
    "start:dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syscoin/syscoin-js.git"
  },
  "keywords": [
    "syscoin",
    "javascript"
  ],
  "author": "Blockchain Foundry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syscoin/syscoin-js/issues"
  },
  "homepage": "https://github.com/syscoin/syscoin-js#readme",
  "dependencies": {
    "@types/node": "^12.0.1",
    "axios": ">=0.18.1",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.0"
  }
}
